<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_clientes</class>
 <widget class="QFrame" name="frame_clientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>593</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="ct_frame_clientes">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>593</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0CA3D2</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="ct_clientes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>500</width>
      <height>523</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFF;
border: 5px solid #fFf;
border-radius: 20px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_pedidos_agendados_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>450</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Cadastrar / Editar Clientes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>60</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_nome_cliente">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>60</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>95</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Telefone</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_telefone_cliente">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>95</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Sobrenome</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_nome_cliente_2">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>60</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>95</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>CPF</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_cpf_cliente">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>95</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="inputMask">
      <string>###.###.###-##; </string>
     </property>
     <property name="text">
      <string>..----</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_5">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>130</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Endereço</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_endereco_cliente">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>130</y>
       <width>225</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Num.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_numero_cliente">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>130</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_7">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>165</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Bairro</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_bairo_cliente">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>165</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>165</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Compl.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_complemento_cliente">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>165</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_9">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>235</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Cidade</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_cidade_cliente">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>235</y>
       <width>225</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_10">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>235</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Estado</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="tx_estado_cliente">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>235</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_11">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>200</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Cep</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_cep_cliente">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>200</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_12">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Referência</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_referencia_cliente">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>200</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cadastrar_clientes">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>480</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cancelar_cliente">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>480</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ct_clientes2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>300</width>
      <height>523</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFF;
border: 2px solid #fff;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_tarefas_agendadas_2">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>10</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Todos Clientes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_buscar_clientes">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>480</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_13">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>450</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF url('/Files/Python/AeR/Images/buscar.png') no-repeat  right ;
color: #000;
</string>
     </property>
     <property name="text">
      <string>Pesquisar</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabela_clientes">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>290</width>
       <height>350</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFF; border: none; border-radius: 0</string>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Cod:</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descrição</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>QTDE</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
