<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameEstoque</class>
 <widget class="QFrame" name="FrameEstoque">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>493</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="ct_frame_estoque">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>493</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0CA3D2</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="ct_estoque">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>500</width>
      <height>423</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFF;
border: 5px solid #fFf;
border-radius: 20px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_header_1">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>450</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Cadastro / Editor produto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>60</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Código</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_cod_produto">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>60</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>95</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Produto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_produto">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>95</y>
       <width>370</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque_4">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>130</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Fornecedor</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="tx_fornecedor_estoque">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>130</y>
       <width>370</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque_5">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>165</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Qtde. Disponível</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_quantidade">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>165</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque_6">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>165</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Qtde. Minima</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_quantidade_min">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>165</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque_7">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>200</y>
       <width>130</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Preço de Compra</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_preco_de_compra">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque_8">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>200</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Preço de Venda</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_preco_de_venda">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>200</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_estoque_9">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>235</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Obs.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tx_obs_estoque">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>235</y>
       <width>370</width>
       <height>75</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cad_produto">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>370</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cancelar">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>370</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ct_estoque2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>300</width>
      <height>423</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFF;
border: 2px solid #fff;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_header_2">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>10</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Todos os produtos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabela_estoque">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>290</width>
       <height>250</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFF; border: none; border-radius: 0</string>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Cod:</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descrição</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>QTDE</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="tx_buscar_produto">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF url('/Files/Python/AeR/Images/buscar.png') no-repeat  right ;
color: #000;
</string>
     </property>
     <property name="text">
      <string>Pesquisar</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
