<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameUsuarios</class>
 <widget class="QFrame" name="FrameUsuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>493</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="ct_frame_usuarios">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>493</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0CA3D2</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="ct_usuarios">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>500</width>
      <height>423</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFF;
border: 5px solid #fFf;
border-radius: 20px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_pedidos_agendados_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>450</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Cadastrar / Editar Usuário</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>60</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_nome_usuario">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>60</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>95</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Telefone</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_telefone_usuario">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>95</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Sobrenome</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_sobrenome_usuario">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>60</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>95</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>CPF</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_cpf_usuario">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>95</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_5">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>130</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Endereço</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_endereco_usuario">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>130</y>
       <width>225</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Num.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_numero_endereco_usuario">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>130</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_7">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>165</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Bairro</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_bairo_usuario">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>165</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>165</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Compl.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_complemento_usuario">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>165</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_9">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>235</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Cidade</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_cidade_usuario">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>235</y>
       <width>225</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_10">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>235</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Estado</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="tx_estado_usuario">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>235</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>RJ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SP</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_clientes_11">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>200</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Cep</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_cep_usuario">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>200</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_12">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Referência</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_referencia_usuario">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>200</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cadastrar_usuario">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>370</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cancelar_">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>370</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_13">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>305</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Usuario</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>285</y>
       <width>270</width>
       <height>5</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_14">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>270</y>
       <width>175</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Dados Acesso</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tx_login">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>305</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="tx_nivel_acesso">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>340</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_16">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>340</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Nível</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_17">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>340</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="tx_status">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>340</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_aterar_senha">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>305</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Alterar Senha</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ct_usuarios2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>300</width>
      <height>423</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFF;
border: 2px solid #fff;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_tarefas_agendadas_2">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>10</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="text">
      <string>Todos os Usuários</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabela_usuarios">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>290</width>
       <height>250</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFF; border: none; border-radius: 0</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <column>
      <property name="text">
       <string>Cod</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nome Usuário</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="tx_buscar_usuarios">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #0CA3D2;
border-radius:10px;
background: #FFF;
color: #000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_clientes_18">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
border: 2px solid #ff00ff;
border-radius:10px;
background: #FFF url('/Files/Python/AeR/Images/buscar.png') no-repeat  right ;
color: #000;
</string>
     </property>
     <property name="text">
      <string>Pesquisar</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tx_nome_usuario</tabstop>
  <tabstop>tx_sobrenome_usuario</tabstop>
  <tabstop>tx_telefone_usuario</tabstop>
  <tabstop>tx_cpf_usuario</tabstop>
  <tabstop>tx_endereco_usuario</tabstop>
  <tabstop>tx_numero_endereco_usuario</tabstop>
  <tabstop>tx_bairo_usuario</tabstop>
  <tabstop>tx_complemento_usuario</tabstop>
  <tabstop>tx_cep_usuario</tabstop>
  <tabstop>tx_referencia_usuario</tabstop>
  <tabstop>tx_cidade_usuario</tabstop>
  <tabstop>tx_estado_usuario</tabstop>
  <tabstop>tx_login</tabstop>
  <tabstop>bt_aterar_senha</tabstop>
  <tabstop>tx_nivel_acesso</tabstop>
  <tabstop>tx_status</tabstop>
  <tabstop>bt_cadastrar_usuario</tabstop>
  <tabstop>bt_cancelar_</tabstop>
  <tabstop>tabela_usuarios</tabstop>
  <tabstop>tx_buscar_usuarios</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
